# -----------------------Shouldn't work-----------------------
--Issue with b = 1
{
    int a
    string b
    {
        b = 1
        if(b == 1){
            print(b)
        }
    }

}$

{
    int a
    a = 1
}$

--Issue with c = true, c is an int
{
    boolean a
    string b
    int c
    a = true
    b = "here"
    c = 1
    {
        string a
        int b
        a = "no here"
        print(a)
        b = 1
        c = true
    }
    print(b)
}$

--Issue with comparing bool to a string
{
    boolean b
    {
        string b
        if(true == b){
            print(b)
        }
    }

}$

--Issue with b = "hello", b is an int
{
    boolean a
    string b
    int c
    a = true
    b = "here"
    c = 1
    {
        string a
        int b
        a = "no here"
        print(a)
        b = "hello"
    }
    print(b)
}$

--Issue with a = "hey there", a is a boolean
{
    boolean a
    string b
    int c
    a = true
    b = "here"
    c = 1
    if(c == 1){
        int b
        a = "hey there"
        print(a)
        b = 1
    }
    print(b)
}$
--Comparing string to an int b
{
    int b

    if("hi" == b){
        print(b)
    }
}$

--Issue comparing int and string variables
{
    {
        int b
        string a
        if(b == a){
            print(b)
        }
    }

}$




# -----------------------Should Work-----------------------
{
    boolean a
    string b
    int c
    a = true
    b = "here"
    c = 1
    if(c == 1){
        string a
        int b
        a = "no here"
        print(a)
        b = 1
    }
    print(b)
}$

{
    string q
    q = "hello is it me youre looking for"
    print(q)
}$

{
    string b

    if("hi" == b){
        print(b)
    }
}$

{
    boolean b
    {
        string b
    }

    if(true == b){
        print(b)
    }

}$

{
    int b
    {
        string b
        if("hell" == b){
            print(b)
        }
    }

}$

{
    {
        int b
        int a
        if(b == a){
            print(b)
        }
    }

}$

{
    int b
    int a
    {
        if(b == a){
            print(b)
        }
    }

}$

{
    int a
    {
        int b

        if(a == b){
            print(b)
        }
    }

}$