1 bracket {
2 keyword int
3 char a
4 char a
4 assign =
4 digit 1
4 keyword print
5 paren (
5 char a
5 paren )
5 keyword print
6 paren (
6 quote "
6 char \s
6 char alan
6 char \s
6 quote "
6 paren )
7 char b
7 assign =
7 digit 2
7 keyword print
8 paren (
8 char b
8 paren )
9 char a
9 operator +
9 char b
9 compare ==
9 digit 3
10 char a
10 compare !=
10 char b
11 bracket {
11 quote "
11 char \s
11 char \s
11 quote "
11 bracket }
11 endProgram $
12 bracket {
12 quote "
12 char two
13 char lines
13 quote "
13 bracket }
13 endProgram $
15 bracket }
15 endProgram $
17 bracket {
18 operator +
18 bracket {
18 bracket }
19 char d
20 bracket }
20 endProgram $
