1 bracket {
1 type int
2 char a
3 char a
3 assign =
3 digit 0
3 type string
4 char z
5 char z
5 assign =
5 quote "
5 char bond
5 quote "
5 keyword while
6 paren (
6 char a
6 compare !=
6 digit 9
6 paren )
6 bracket {
6 keyword if
7 paren (
7 char a
7 compare !=
7 digit 5
7 paren )
7 bracket {
7 keyword print
8 paren (
8 quote "
8 char bond
8 quote "
8 paren )
9 bracket }
10 bracket {
11 char a
11 assign =
11 digit 1
11 operator +
11 char a
11 type string
12 char b
13 char b
13 assign =
13 quote "
13 char james
13 char \s
13 char bond
13 quote "
13 keyword print
14 paren (
14 char b
14 paren )
15 bracket }
16 bracket }
17 bracket {
17 bracket }
17 type boolean
18 char c
19 char c
19 assign =
18 boolval true
19 type boolean
20 char d
21 char d
21 assign =
21 paren (
20 boolval true
21 compare ==
21 paren (
20 boolval true
21 compare ==
20 boolval false
21 paren )
21 paren )
22 char d
22 assign =
22 paren (
22 char a
22 compare ==
22 char b
22 paren )
23 char d
23 assign =
23 paren (
23 digit 1
23 compare ==
23 char a
23 paren )
24 char d
24 assign =
24 paren (
24 digit 1
24 compare !=
24 digit 1
24 paren )
25 char d
25 assign =
25 paren (
25 quote "
25 char string
25 quote "
25 compare ==
25 digit 1
25 paren )
26 char d
26 assign =
26 paren (
26 char a
26 compare !=
26 quote "
26 char string
26 quote "
26 paren )
27 char d
27 assign =
27 paren (
27 quote "
27 char string
27 quote "
27 compare !=
27 quote "
27 char string
27 quote "
27 paren )
27 keyword if
28 paren (
28 char d
28 compare ==
27 boolval true
28 paren )
28 bracket {
28 type int
29 char c
30 char c
30 assign =
30 digit 1
30 operator +
30 char d
30 keyword if
31 paren (
31 char c
31 compare ==
31 digit 1
31 paren )
31 bracket {
31 keyword print
32 paren (
32 quote "
32 char ugh
32 quote "
32 paren )
33 bracket }
34 bracket }
34 keyword while
35 paren (
35 quote "
35 char string
35 quote "
35 compare ==
35 char a
35 paren )
35 bracket {
35 keyword while
36 paren (
36 digit 1
36 compare ==
35 boolval true
36 paren )
36 bracket {
37 char a
37 assign =
37 digit 1
37 operator +
37 quote "
37 char string
37 quote "
38 bracket }
39 bracket }
40 bracket }
40 endProgram $
